server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_e_diary
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=864000000

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.schoolEDiary.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG